Algoritmo "semnome"
//2. Faça um algoritmo que calcule a área de um triângulo,
//considerando a fórmula (base*altura)/2
//Utilize as variáveis AREA, BASE e ALTURA e os
//operadores aritméticos de multiplicação e divisão.

Var
   area: inteiro
   base: inteiro
   altura: inteiro
   media: real
Inicio
   escreval ("digite a area: ")
   leia(area)
   escreval("digite a base: ")
   leia(base)
   escreval("digite a altura: ")
   leia(altura)
   media <- (base*altura)/2
   escreval("a area do triangulo é: ", media)
   leia(media)
Fimalgoritmo