Algoritmo "semnome"

Var
   NOMES: VETOR [1..5] DE CARACTER
   SALARIOS: VETOR [1..5] DE REAL
   CONTADOR, POSICAO: INTEIRO
   NOMEPROCURADO: CARACTER
Inicio
   //ENTRANDO COM INFORMAÇÕES DIGITADAS PELO USUARIO E
   //GRAVANDO AS NOS VETORES
   PARA CONTADOR DE 1 ATE 5 PASSO 1 FACA
      ESCREVA ("Digite o nome: ")
      lEIA(NOMES[CONTADOR])
      ESCREVA("Digite o salario: ")
      LEIA(SALARIOS[CONTADOR])
   FIMPARA
   POSICAO<-1
   ESCREVA("Digite o nome a ser procurado: ")
   LEIA(NOMEPROCURADO)
   //PESQUISA SEQUENCIAL BUSCANDO PELO NOME DA PESSOA
   //E EXIBINDO O NOME E O SALARIO
   ENQUANTO (POSICAO <5) E (NOMES[POSICAO]<>NOMEPROCURADO) FACA
      POSICAO<- POSICAO+1
      //PORQUE SAIU DA ESTRUTURA DO ENQUANTO?
      SE NOMES[POSICAO]=NOMEPROCURADO ENTAO
         ESCREVA ("O nome encontrado! Salario é: ", SALARIOS[CONTADOR])
      SENAO
         //INDICA QUE SAIU POIS NAO ENCONTROU
         ESCREVA ("Nome não encontrado!")
      FIMSE
   FIMENQUANTO
Fimalgoritmo